# CustomCamera

./: README.md  settings.gradle.kts
app/: build.gradle.kts  keystore.jks
app/src/androidTest/java/com/allsoft/hieu/customcamera/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/magnifier/magnifyingglass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_buttons_trans.xml  bg_camera.xml  bg_feedback_box.xml  bg_fragment_permiss.xml  bg_seekbar.xml  bg_seekbar_trans.xml  custom_checkbox.xml  custom_checkbox_header.xml  custom_checkbox_img.xml  custom_progress.xml  custom_secondary_progress.xml  ic_add.xml  ic_arrow.xml  ic_blank_star.xml  ic_camera.xml  ic_capture.xml  ic_check.xml  ic_check_header.xml  ic_check_img.xml  ic_checked.xml  ic_checked_img.xml  ic_close.xml  ic_delete.xml  ic_feedback.xml  ic_filled_star.xml  ic_flash.xml  ic_flash_off.xml  ic_flash_on.xml  ic_gallery.xml  ic_minus.xml  ic_more_apps.xml  ic_next.xml  ic_plus.xml  ic_policy.xml  ic_rate.xml  ic_rating_icon.xml  ic_select.xml  ic_setting.xml  ic_share.xml  ic_sun_light.xml  (+2 more)
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  btm_dialog_delete.xml  btm_dialog_feedback.xml  btm_dialog_permission.xml  btm_dialog_rate.xml  btm_dialog_text_convert.xml  custom_success_toast.xml  fragment_capture.xml  fragment_guideline.xml  fragment_guideline_capture.xml  fragment_setting.xml  item_date_header.xml  item_image.xml  layout_native_ad.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/allsoft/hieu/customcamera/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
