<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".ui.MainActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/pv_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ib_flash"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_flash"
            android:background="@drawable/bg_buttons"
            android:contentDescription="Open Flash"
            tools:ignore="HardcodedText"/>

        <LinearLayout
            android:id="@+id/ll_brightness"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/ib_flash"
            app:layout_constraintEnd_toStartOf="@id/ib_setting"
            app:layout_constraintStart_toEndOf="@id/ib_flash"
            app:layout_constraintTop_toTopOf="@id/ib_flash"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/bg_seekbar">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_sun_light"
                android:importantForAccessibility="no"/>

            <SeekBar
                android:id="@+id/sb_brightness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="12dp"
                android:progressTint="@color/blue"
                android:secondaryProgressTint="#C4C4CC"
                android:thumb="@drawable/ic_thumb" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ib_setting"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ib_flash"
            app:layout_constraintBottom_toBottomOf="@id/ib_flash"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_setting"
            android:background="@drawable/bg_buttons"
            android:contentDescription="Open Settings"
            tools:ignore="HardcodedText"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ib_camera"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_camera"
            android:background="@drawable/bg_camera"
            android:contentDescription="@string/turn_on_camera"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ib_zoom_out"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ib_camera"
            app:layout_constraintTop_toTopOf="@id/ib_camera"
            app:layout_constraintBottom_toBottomOf="@id/ib_camera"
            android:src="@drawable/ic_minus"
            android:background="@drawable/bg_buttons"
            android:contentDescription="Reduce Brightness"
            tools:ignore="HardcodedText"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ib_zoom_in"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toEndOf="@id/ib_camera"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ib_camera"
            app:layout_constraintBottom_toBottomOf="@id/ib_camera"
            android:src="@drawable/ic_plus"
            android:background="@drawable/bg_buttons"
            android:contentDescription="Increase Brightness"
            tools:ignore="HardcodedText"/>\

        <TextView
            android:id="@+id/tv_zoom_ratio"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintStart_toStartOf="@id/ib_camera"
            app:layout_constraintEnd_toEndOf="@id/ib_camera"
            app:layout_constraintBottom_toTopOf="@id/ib_camera"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_seekbar"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:visibility="invisible"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/fl_display_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
