<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_fragment_permiss"
    android:padding="20dp">

    <ImageView
        android:id="@+id/iv_bar"
        android:layout_width="60dp"
        android:layout_height="8dp"
        android:background="@drawable/bg_seekbar"
        android:backgroundTint="@color/grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:importantForAccessibility="no"/>
    
    <TextView
        android:id="@+id/tv_text_convert"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_bar"
        app:layout_constraintBottom_toTopOf="@id/ll_buttons"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"
        android:text="The text converted is displayed here"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textIsSelectable="true"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_close"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_seekbar"
            android:backgroundTint="#F2F2F3"
            android:text="@string/close"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:stateListAnimator="@null"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_copy"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@drawable/bg_seekbar"
            android:backgroundTint="@color/blue"
            android:text="@string/copy"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:stateListAnimator="@null"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>